# Minimal config for PulseView to load I2C decoder while keeping the waveform
# on the screen

# Allow enabling the I2C decoder and align the view
[General]
decode_signals=1
views=1

# Enable the I2C decoder
[decode_signal0]
channel0\assigned_signal_name=scl_o
channel0\initial_pin_state=2
channel0\name=SCL
channel1\assigned_signal_name=sda_o
channel1\initial_pin_state=2
channel1\name=SDA
channels=2
decoder0\id=i2c
decoders=1
enabled=true
name=I\xb2\x43

# Center and zoom the waveform
[view0]
scale=2e-09
v_offset=-100
